# Taken from: https://wiki.archlinux.org/title/GnuPG#Cache_passwords
# 
# Basically, an arbitrarily large number to effectively cache passwords for the
# entire duration of a session.
max-cache-ttl 60480000
default-cache-ttl 60480000
