# Default mode already, salt + iterative mangling.
# See `s2k-count` below for the number of iterations.
s2k-mode 3

# The number of times passphrase mangling for symmetric encryption is repeated.
# Valid values: 1024 - 65011712 inclusive.
s2k-count 65011712

# Cipher algorithm for symmetric encryption with a passphrase.
# Default: AES128
s2k-cipher-algo AES256

# Digest algorithm used to mangle the passphrase of symmetric encryption.
# Default: SHA1
s2k-digest-algo SHA512
