; vim: set ft=toml:

[redshift]
; Set the location-provider: 'geoclue2', 'manual'
location-provider=manual

[manual]
; Taken from: http://www.geonames.org/5419384/denver.html
lat=39.73915
lon=-104.9847
