# Tell tmux to expect/interpret character sequences as UTF-8.
set -g utf8 on
set -g status-utf8 on

# Change `prefix` to C-a to emulate GNU screen.
# Default: C-b
unbind C-b
set -g prefix C-a
bind a send-prefix  # Necessary for nested sessions.

# Upgrade $TERM for proper 256-bit color.
# Default: "screen"
set -g default-terminal "screen-256color"

# Increase scrollback buffer size.
# Default: 2000
set -g history-limit 50000

# By default, tmux waits after an escape is pressed to see if it's part of a
# function or meta-key sequence. Let's have it be instantaneous instead so that
# we can change modes in Vim faster.
#
# Default: 500ms
set -s escape-time 0

# Vi keybindings for "copy and choice" mode (scrollback).
# Default: emacs
set-window-option -g mode-keys vi

# Vim-like visual selection and yanking.
# Also, fixes copy/paste (using the system clipboard) on OSX.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Better support for multi-monitor setups or switching between work
# environments (where the window size will be changing).

# Default: The smallest session to which tmux is *attached* (vs the current
# window size).
set-window-option -g aggressive-resize on

# Number windows and panes starting from 1 in order to map to the keyboard
# layout more logically.
#
# Default(s): 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# This effectively ensures/guarantees that a new window created within a
# session will ALWAYS be appended to the end (rightmost) -- by default, tmux
# (annoyingly) reuses indices that've been closed, so a new window might appear
# in the middle of many open windows. Thus, this setting causes window numbers
# always ascend and to not skip numbers (which feels far more intuitive).
#
# Default: off
set-option -g renumber-windows on

# Disable the ability for programs to change the window name (by sending a
# specific escape sequence, typically after commands are run). If we've picked
# the window name, it should stay that way.
#
# Default: on
set-option -g allow-rename off

# Make new windows have path $PWD.
# Default: $HOME
bind c new-window -c "#{pane_current_path}"

################# Plugins #################
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
